<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lokasi Rumah</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
      }
      .navbar {
        background-color: #333;
        overflow: hidden;
        margin-bottom: 20px;
      }
      .navbar a {
        float: left;
        display: flex; /* Menggunakan flex untuk menata ikon dan teks */
        align-items: center;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      .navbar i {
        margin-right: 8px; /* Ruang antara ikon dan teks */
      }
      .container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: 0 auto;
        text-align: center;
      }
      h1 {
        color: #333;
        margin-bottom: 20px;
      }
      .map {
        width: 100%;
        height: 400px;
        border: 0;
        margin-bottom: 20px;
      }
      .button {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
      }
      .button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="navbar">
      <a href="index.html"><i class="fa fa-home"></i>Home</a>
      <a href="Lokasi.html"><i class="fa fa-globe"></i>Lokasi</a>
      <a href="Profil.html"><i class="fa fa-user"></i>Profil</a>
      <a href="Pesan.html"><i class="fa fa-envelope"></i>Pesan</a>
      <a href="Notifikasi.html"><i class="fa fa-bell"></i>Notifikasi</a>
    </div>

    <div class="container">
      <h1>STIKES BAKTI NUSANTARA GORONTALO</h1>
      <p>Berikut adalah lokasi Stikes Baktara</p>
      <iframe
        class="map"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d63833.7137952135!2d123.07296837477416!3d0.5895468379668876!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x32792ca002d8ff91%3A0xd21932424312702d!2sSTIKES%20BAKTARA%20Gorontalo!5e0!3m2!1sid!2sid!4v1730483887380!5m2!1sid!2sid"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
      <a href="index.html" class="button">Kembali ke Beranda</a>
    </div>
  </body>
</html>
